The Puzzle is:

0,[7, 2, 5, 7]; 1,[7, 18, 6, 2]; 2,[6, 3, 2, 10]; 3,[7, 9, 0, 16]; 4,[5, 12, 17, 20]; 5,[1, 5, 2, 4]; 6,[6, 4, 2, 2]; 7,[10, 20, 20, 10]; 8,[13, 12, 4, 19]; 9,[15, 19, 5, 18]; 10,[11, 11, 20, 5]; 11,[10, 14, 5, 11]; 12,[6, 5, 16, 8]; 13,[18, 16, 11, 4]; 14,[3, 20, 12, 3]; 15,[0, 3, 12, 16]; 16,[12, 20, 3, 9]; 17,[5, 18, 20, 17]; 18,[11, 9, 0, 7]; 19,[10, 7, 0, 13]; 20,[0, 16, 2, 12]; 21,[0, 19, 13, 0]; 22,[15, 3, 18, 16]; 23,[18, 19, 2, 6]; 24,[8, 0, 14, 20]; 25,[8, 20, 9, 15]; 26,[17, 1, 19, 3]; 27,[14, 2, 5, 12]; 28,[0, 20, 18, 16]; 29,[14, 0, 17, 14]; 30,[2, 16, 15, 8]; 31,[8, 1, 15, 12]; 32,[6, 18, 18, 1]; 33,[0, 9, 16, 18]; 34,[18, 12, 6, 4]; 35,[15, 6, 17, 18]; 36,[13, 17, 2, 10]; 37,[12, 8, 17, 0]; 38,[4, 13, 0, 16]; 39,[4, 6, 10, 1]; 40,[2, 14, 15, 0]; 41,[19, 12, 7, 11]; 42,[17, 19, 18, 0]; 43,[13, 0, 3, 4]; 44,[13, 0, 15, 1]; 45,[2, 3, 10, 3]; 46,[0, 9, 5, 9]; 47,[11, 10, 5, 16]; 48,[0, 9, 10, 9]; 49,[1, 9, 7, 18]; 50,[14, 9, 20, 2]; 51,[6, 5, 2, 11]; 52,[18, 11, 14, 19]; 53,[1, 4, 1, 16]; 54,[18, 9, 0, 0]; 55,[8, 20, 9, 7]; 56,[18, 5, 5, 5]; 57,[20, 3, 16, 2]; 58,[4, 7, 3, 18]; 59,[17, 20, 2, 17]; 60,[0, 9, 7, 12]; 61,[20, 14, 12, 0]; 62,[15, 15, 4, 8]; 63,[16, 4, 14, 6]; 64,[14, 12, 16, 0]; 65,[18, 6, 20, 7]; 66,[7, 8, 19, 10]; 67,[10, 6, 1, 10]; 68,[2, 0, 0, 15]; 69,[2, 11, 8, 4]; 70,[19, 15, 3, 3]; 71,[4, 4, 18, 15]; 72,[13, 19, 9, 0]; 73,[9, 16, 0, 12]; 74,[2, 8, 11, 2]; 75,[3, 0, 13, 7]; 76,[2, 12, 5, 17]; 77,[9, 13, 13, 13]; 78,[15, 0, 18, 5]; 79,[8, 20, 0, 9]; 80,[19, 0, 13, 2]; 81,[16, 7, 18, 0]; 82,[14, 0, 9, 7]; 83,[15, 17, 11, 17]; 84,[14, 5, 2, 5]; 85,[0, 8, 4, 3]; 86,[9, 3, 14, 0]; 87,[7, 3, 8, 13]; 88,[15, 4, 5, 10]; 89,[7, 4, 18, 16]; 90,[1, 2, 16, 6]; 91,[15, 12, 3, 12]; 92,[4, 3, 5, 17]; 93,[2, 7, 4, 1]; 94,[7, 20, 0, 18]; 95,[12, 17, 16, 9]; 96,[4, 7, 14, 7]; 97,[9, 0, 12, 13]; 98,[0, 14, 17, 0]; 99,[15, 4, 5, 13]

Solution number 1:
--------------------------------------------------------------------------------------------------------------
|  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  |
| 0 \ / 19||19 \ / 13||13 \ / 16||16 \ /  3|| 3 \ / 13||13 \ /  3|| 3 \ /  8|| 8 \ / 14||14 \ / 17||17 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /13 \  ||  / 2 \  ||  / 4 \  ||  /12 \  ||  / 7 \  ||  / 4 \  ||  / 4 \  ||  /20 \  ||  /14 \  ||  /14 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \13 /  ||  \ 2 /  ||  \ 4 /  ||  \12 /  ||  \ 7 /  ||  \ 4 /  ||  \ 4 /  ||  \20 /  ||  \14 /  ||  \14 /  |
| 0 \ / 19||19 \ /  6|| 6 \ /  2|| 2 \ /  5|| 5 \ /  7|| 7 \ /  1|| 1 \ /  6|| 6 \ /  7|| 7 \ /  7|| 7 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 9 \  ||  /18 \  ||  / 2 \  ||  /17 \  ||  / 2 \  ||  / 2 \  ||  /10 \  ||  /18 \  ||  / 4 \  ||  / 9 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 9 /  ||  \18 /  ||  \ 2 /  ||  \17 /  ||  \ 2 /  ||  \ 2 /  ||  \10 /  ||  \18 /  ||  \ 4 /  ||  \ 9 /  |
| 0 \ /  3|| 3 \ / 16||16 \ / 20||20 \ /  5|| 5 \ /  4|| 4 \ / 11||11 \ /  5|| 5 \ / 15||15 \ /  5|| 5 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /14 \  ||  /15 \  ||  / 3 \  ||  /18 \  ||  / 1 \  ||  / 8 \  ||  /16 \  ||  /19 \  ||  /13 \  ||  / 9 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \14 /  ||  \15 /  ||  \ 3 /  ||  \18 /  ||  \ 1 /  ||  \ 8 /  ||  \16 /  ||  \19 /  ||  \13 /  ||  \ 9 /  |
| 0 \ / 12||12 \ / 12||12 \ /  3|| 3 \ /  4|| 4 \ / 16||16 \ /  6|| 6 \ /  4|| 4 \ / 13||13 \ / 13||13 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /16 \  ||  / 3 \  ||  /20 \  ||  / 7 \  ||  / 1 \  ||  / 5 \  ||  /14 \  ||  /12 \  ||  / 9 \  ||  /12 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \16 /  ||  \ 3 /  ||  \20 /  ||  \ 7 /  ||  \ 1 /  ||  \ 5 /  ||  \14 /  ||  \12 /  ||  \ 9 /  ||  \12 /  |
| 0 \ /  7|| 7 \ /  8|| 8 \ /  9|| 9 \ / 18||18 \ /  6|| 6 \ /  2|| 2 \ /  9|| 9 \ / 20||20 \ /  7|| 7 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 9 \  ||  /13 \  ||  /15 \  ||  / 1 \  ||  /18 \  ||  /11 \  ||  /20 \  ||  / 3 \  ||  / 8 \  ||  / 9 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 9 /  ||  \13 /  ||  \15 /  ||  \ 1 /  ||  \18 /  ||  \11 /  ||  \20 /  ||  \ 3 /  ||  \ 8 /  ||  \ 9 /  |
| 0 \ / 10||10 \ / 17||17 \ / 17||17 \ / 19||19 \ / 11||11 \ / 20||20 \ / 10||10 \ /  2|| 2 \ / 11||11 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 9 \  ||  / 2 \  ||  /11 \  ||  / 3 \  ||  /14 \  ||  / 5 \  ||  /10 \  ||  / 3 \  ||  / 2 \  ||  / 7 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 9 /  ||  \ 2 /  ||  \11 /  ||  \ 3 /  ||  \14 /  ||  \ 5 /  ||  \10 /  ||  \ 3 /  ||  \ 2 /  ||  \ 7 /  |
| 0 \ /  8|| 8 \ / 16||16 \ /  4|| 4 \ /  5|| 5 \ /  5|| 5 \ /  5|| 5 \ / 15||15 \ /  3|| 3 \ / 10||10 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /20 \  ||  /15 \  ||  /18 \  ||  /17 \  ||  / 2 \  ||  /18 \  ||  / 4 \  ||  /19 \  ||  / 6 \  ||  /13 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \20 /  ||  \15 /  ||  \18 /  ||  \17 /  ||  \ 2 /  ||  \18 /  ||  \ 4 /  ||  \19 /  ||  \ 6 /  ||  \13 /  |
| 0 \ / 18||18 \ /  4|| 4 \ / 12||12 \ / 20||20 \ / 17||17 \ / 15||15 \ /  8|| 8 \ / 10||10 \ /  1|| 1 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /16 \  ||  / 4 \  ||  / 6 \  ||  / 5 \  ||  /17 \  ||  / 6 \  ||  /15 \  ||  / 7 \  ||  /10 \  ||  /15 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \16 /  ||  \ 4 /  ||  \ 6 /  ||  \ 5 /  ||  \17 /  ||  \ 6 /  ||  \15 /  ||  \ 7 /  ||  \10 /  ||  \15 /  |
| 0 \ /  7|| 7 \ / 18||18 \ /  2|| 2 \ / 12||12 \ / 16||16 \ /  1|| 1 \ / 12||12 \ / 11||11 \ / 14||14 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /18 \  ||  /16 \  ||  / 7 \  ||  /14 \  ||  / 9 \  ||  / 2 \  ||  / 8 \  ||  /19 \  ||  / 5 \  ||  / 2 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \18 /  ||  \16 /  ||  \ 7 /  ||  \14 /  ||  \ 9 /  ||  \ 2 /  ||  \ 8 /  ||  \19 /  ||  \ 5 /  ||  \ 2 /  |
| 0 \ /  9|| 9 \ / 18||18 \ / 20||20 \ / 12||12 \ / 16||16 \ / 12||12 \ / 17||17 \ / 18||18 \ / 15||15 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  |
--------------------------------------------------------------------------------------------------------------

21,0; 80,3; 38,2; 15,0; 75,3; 43,3; 85,0; 24,3; 29,3; 98,1; 72,0; 23,2; 6,3; 76,3; 0,1; 93,2; 39,0; 65,2; 96,2; 82,0; 86,0; 22,2; 57,1; 17,1; 5,2; 69,0; 47,3; 9,1; 99,3; 46,1; 64,0; 91,0; 14,1; 58,1; 53,2; 12,1; 63,0; 8,1; 77,2; 97,0; 3,1; 87,3; 25,3; 49,2; 32,1; 51,3; 50,0; 16,0; 55,2; 60,1; 48,3; 36,0; 83,0; 26,3; 52,0; 10,3; 7,2; 45,1; 74,3; 18,3; 79,1; 30,0; 13,2; 92,3; 84,0; 56,2; 88,1; 70,2; 2,2; 19,3; 28,3; 71,1; 34,0; 4,2; 59,2; 35,1; 62,2; 66,2; 67,3; 44,0; 81,0; 89,3; 1,2; 27,2; 95,3; 90,1; 31,2; 41,2; 11,0; 40,2; 54,0; 33,2; 94,0; 61,3; 73,0; 20,2; 37,3; 42,3; 78,1; 68,0;

Solution number 2:
--------------------------------------------------------------------------------------------------------------
|  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  |
| 0 \ / 18||18 \ / 16||16 \ / 20||20 \ /  9|| 9 \ /  9|| 9 \ / 16||16 \ / 14||14 \ /  9|| 9 \ / 13||13 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 9 \  ||  / 7 \  ||  /18 \  ||  / 8 \  ||  /10 \  ||  / 7 \  ||  /12 \  ||  / 3 \  ||  /19 \  ||  /19 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 9 /  ||  \ 7 /  ||  \18 /  ||  \ 8 /  ||  \10 /  ||  \ 7 /  ||  \12 /  ||  \ 3 /  ||  \19 /  ||  \19 /  |
| 0 \ / 16||16 \ /  4|| 4 \ / 15||15 \ /  2|| 2 \ / 13||13 \ /  3|| 3 \ / 15||15 \ / 18||18 \ /  2|| 2 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /18 \  ||  /18 \  ||  / 4 \  ||  /16 \  ||  /17 \  ||  / 8 \  ||  /12 \  ||  /16 \  ||  / 6 \  ||  /13 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \18 /  ||  \18 /  ||  \ 4 /  ||  \16 /  ||  \17 /  ||  \ 8 /  ||  \12 /  ||  \16 /  ||  \ 6 /  ||  \13 /  |
| 0 \ /  7|| 7 \ /  6|| 6 \ / 18||18 \ / 11||11 \ / 15||15 \ / 20||20 \ /  3|| 3 \ /  2|| 2 \ /  4|| 4 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /20 \  ||  / 2 \  ||  /12 \  ||  / 4 \  ||  /17 \  ||  / 9 \  ||  / 3 \  ||  /20 \  ||  / 2 \  ||  /16 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \20 /  ||  \ 2 /  ||  \12 /  ||  \ 4 /  ||  \17 /  ||  \ 9 /  ||  \ 3 /  ||  \20 /  ||  \ 2 /  ||  \16 /  |
| 0 \ / 14||14 \ /  5|| 5 \ / 17||17 \ /  3|| 3 \ /  1|| 1 \ /  7|| 7 \ / 18||18 \ / 17||17 \ / 12||12 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /12 \  ||  /12 \  ||  /20 \  ||  / 5 \  ||  /19 \  ||  /18 \  ||  / 4 \  ||  / 5 \  ||  / 5 \  ||  / 3 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \12 /  ||  \12 /  ||  \20 /  ||  \ 5 /  ||  \19 /  ||  \18 /  ||  \ 4 /  ||  \ 5 /  ||  \ 5 /  ||  \ 3 /  |
| 0 \ /  9|| 9 \ / 17||17 \ /  2|| 2 \ / 14||14 \ / 18||18 \ /  1|| 1 \ /  1|| 1 \ /  2|| 2 \ /  7|| 7 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /16 \  ||  /16 \  ||  /17 \  ||  / 5 \  ||  /11 \  ||  / 6 \  ||  /16 \  ||  / 4 \  ||  / 7 \  ||  /13 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \16 /  ||  \16 /  ||  \17 /  ||  \ 5 /  ||  \11 /  ||  \ 6 /  ||  \16 /  ||  \ 4 /  ||  \ 7 /  ||  \13 /  |
| 0 \ /  2|| 2 \ /  6|| 6 \ / 18||18 \ /  5|| 5 \ / 11||11 \ /  5|| 5 \ /  8|| 8 \ /  2|| 2 \ /  4|| 4 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /12 \  ||  / 1 \  ||  /15 \  ||  / 5 \  ||  /20 \  ||  / 2 \  ||  / 6 \  ||  /11 \  ||  / 1 \  ||  / 3 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \12 /  ||  \ 1 /  ||  \15 /  ||  \ 5 /  ||  \20 /  ||  \ 2 /  ||  \ 6 /  ||  \11 /  ||  \ 1 /  ||  \ 3 /  |
| 0 \ /  8|| 8 \ / 15||15 \ /  4|| 4 \ / 10||10 \ / 20||20 \ / 14||14 \ / 16||16 \ / 10||10 \ /  4|| 4 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /17 \  ||  /12 \  ||  / 8 \  ||  /15 \  ||  /10 \  ||  / 9 \  ||  / 4 \  ||  / 5 \  ||  / 6 \  ||  / 8 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \17 /  ||  \12 /  ||  \ 8 /  ||  \15 /  ||  \10 /  ||  \ 9 /  ||  \ 4 /  ||  \ 5 /  ||  \ 6 /  ||  \ 8 /  |
| 0 \ / 19||19 \ /  7|| 7 \ / 19||19 \ /  3|| 3 \ /  3|| 3 \ / 12||12 \ / 19||19 \ / 18||18 \ / 20||20 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /18 \  ||  /11 \  ||  /10 \  ||  / 3 \  ||  / 2 \  ||  /20 \  ||  /13 \  ||  /15 \  ||  / 7 \  ||  /14 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \18 /  ||  \11 /  ||  \10 /  ||  \ 3 /  ||  \ 2 /  ||  \20 /  ||  \13 /  ||  \15 /  ||  \ 7 /  ||  \14 /  |
| 0 \ /  5|| 5 \ / 10||10 \ /  6|| 6 \ /  2|| 2 \ /  8|| 8 \ /  9|| 9 \ / 13||13 \ /  4|| 4 \ / 14||14 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /15 \  ||  /14 \  ||  / 1 \  ||  /10 \  ||  /11 \  ||  / 7 \  ||  /13 \  ||  / 5 \  ||  / 7 \  ||  /17 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \15 /  ||  \14 /  ||  \ 1 /  ||  \10 /  ||  \11 /  ||  \ 7 /  ||  \13 /  ||  \ 5 /  ||  \ 7 /  ||  \17 /  |
| 0 \ /  2|| 2 \ / 15||15 \ / 13||13 \ /  7|| 7 \ /  9|| 9 \ / 12||12 \ /  9|| 9 \ /  9|| 9 \ / 14||14 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  |
--------------------------------------------------------------------------------------------------------------

54,1; 81,1; 28,0; 79,2; 48,0; 3,2; 64,1; 86,1; 72,1; 21,1; 33,3; 89,0; 71,2; 30,1; 36,1; 87,0; 91,1; 22,3; 23,3; 80,0; 94,1; 1,3; 34,1; 13,3; 83,1; 25,0; 14,2; 57,2; 6,0; 38,3; 61,0; 27,3; 4,3; 92,0; 26,0; 49,3; 58,2; 17,2; 76,0; 15,1; 73,1; 95,0; 59,3; 84,1; 52,1; 32,2; 53,3; 5,3; 0,2; 75,0; 20,3; 90,2; 35,2; 56,3; 10,0; 51,0; 12,2; 69,1; 93,3; 43,0; 37,0; 31,3; 62,3; 88,2; 7,3; 50,1; 63,1; 47,0; 39,1; 85,1; 42,0; 41,3; 66,3; 70,3; 45,2; 16,1; 8,2; 9,2; 65,3; 24,0; 78,2; 11,1; 67,0; 2,3; 74,0; 55,3; 77,3; 99,0; 96,3; 29,0; 68,1; 40,3; 44,1; 19,0; 18,0; 60,2; 97,1; 46,2; 82,1; 98,2;

Solution number 3:
--------------------------------------------------------------------------------------------------------------
|  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  |
| 0 \ / 15||15 \ / 18||18 \ / 17||17 \ / 12||12 \ / 16||16 \ / 12||12 \ / 20||20 \ / 18||18 \ /  9|| 9 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 2 \  ||  / 5 \  ||  /19 \  ||  / 8 \  ||  / 2 \  ||  / 9 \  ||  /14 \  ||  / 7 \  ||  /16 \  ||  /18 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 2 /  ||  \ 5 /  ||  \19 /  ||  \ 8 /  ||  \ 2 /  ||  \ 9 /  ||  \14 /  ||  \ 7 /  ||  \16 /  ||  \18 /  |
| 0 \ / 14||14 \ / 11||11 \ / 12||12 \ /  1|| 1 \ / 16||16 \ / 12||12 \ /  2|| 2 \ / 18||18 \ /  7|| 7 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /15 \  ||  /10 \  ||  / 7 \  ||  /15 \  ||  / 6 \  ||  /17 \  ||  / 5 \  ||  / 6 \  ||  / 4 \  ||  /16 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \15 /  ||  \10 /  ||  \ 7 /  ||  \15 /  ||  \ 6 /  ||  \17 /  ||  \ 5 /  ||  \ 6 /  ||  \ 4 /  ||  \16 /  |
| 0 \ /  1|| 1 \ / 10||10 \ /  8|| 8 \ / 15||15 \ / 17||17 \ / 20||20 \ / 12||12 \ /  4|| 4 \ / 18||18 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /13 \  ||  / 6 \  ||  /19 \  ||  / 4 \  ||  /18 \  ||  / 2 \  ||  /17 \  ||  /18 \  ||  /15 \  ||  /20 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \13 /  ||  \ 6 /  ||  \19 /  ||  \ 4 /  ||  \18 /  ||  \ 2 /  ||  \17 /  ||  \18 /  ||  \15 /  ||  \20 /  |
| 0 \ / 10||10 \ /  3|| 3 \ / 15||15 \ /  5|| 5 \ /  5|| 5 \ /  5|| 5 \ /  4|| 4 \ / 16||16 \ /  8|| 8 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 7 \  ||  / 2 \  ||  / 3 \  ||  /10 \  ||  / 5 \  ||  /14 \  ||  / 3 \  ||  /11 \  ||  / 2 \  ||  / 9 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 7 /  ||  \ 2 /  ||  \ 3 /  ||  \10 /  ||  \ 5 /  ||  \14 /  ||  \ 3 /  ||  \11 /  ||  \ 2 /  ||  \ 9 /  |
| 0 \ / 11||11 \ /  2|| 2 \ / 10||10 \ / 20||20 \ / 11||11 \ / 19||19 \ / 17||17 \ / 17||17 \ / 10||10 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 9 \  ||  / 8 \  ||  / 3 \  ||  /20 \  ||  /11 \  ||  /18 \  ||  / 1 \  ||  /15 \  ||  /13 \  ||  / 9 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 9 /  ||  \ 8 /  ||  \ 3 /  ||  \20 /  ||  \11 /  ||  \18 /  ||  \ 1 /  ||  \15 /  ||  \13 /  ||  \ 9 /  |
| 0 \ /  7|| 7 \ / 20||20 \ /  9|| 9 \ /  2|| 2 \ /  6|| 6 \ / 18||18 \ /  9|| 9 \ /  8|| 8 \ /  7|| 7 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /12 \  ||  / 9 \  ||  /12 \  ||  /14 \  ||  / 5 \  ||  / 1 \  ||  / 7 \  ||  /20 \  ||  / 3 \  ||  /16 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \12 /  ||  \ 9 /  ||  \12 /  ||  \14 /  ||  \ 5 /  ||  \ 1 /  ||  \ 7 /  ||  \20 /  ||  \ 3 /  ||  \16 /  |
| 0 \ / 13||13 \ / 13||13 \ /  4|| 4 \ /  6|| 6 \ / 16||16 \ /  4|| 4 \ /  3|| 3 \ / 12||12 \ / 12||12 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 9 \  ||  /13 \  ||  /19 \  ||  /16 \  ||  / 8 \  ||  / 1 \  ||  /18 \  ||  / 3 \  ||  /15 \  ||  /14 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 9 /  ||  \13 /  ||  \19 /  ||  \16 /  ||  \ 8 /  ||  \ 1 /  ||  \18 /  ||  \ 3 /  ||  \15 /  ||  \14 /  |
| 0 \ /  5|| 5 \ / 15||15 \ /  5|| 5 \ / 11||11 \ /  4|| 4 \ /  5|| 5 \ / 20||20 \ / 16||16 \ /  3|| 3 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 9 \  ||  / 4 \  ||  /18 \  ||  /10 \  ||  / 2 \  ||  / 2 \  ||  /17 \  ||  / 2 \  ||  /18 \  ||  / 9 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 9 /  ||  \ 4 /  ||  \18 /  ||  \10 /  ||  \ 2 /  ||  \ 2 /  ||  \17 /  ||  \ 2 /  ||  \18 /  ||  \ 9 /  |
| 0 \ /  7|| 7 \ /  7|| 7 \ /  6|| 6 \ /  1|| 1 \ /  7|| 7 \ /  5|| 5 \ /  2|| 2 \ /  6|| 6 \ / 19||19 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /14 \  ||  /14 \  ||  /20 \  ||  / 4 \  ||  / 4 \  ||  / 7 \  ||  /12 \  ||  / 4 \  ||  / 2 \  ||  /13 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \14 /  ||  \14 /  ||  \20 /  ||  \ 4 /  ||  \ 4 /  ||  \ 7 /  ||  \12 /  ||  \ 4 /  ||  \ 2 /  ||  \13 /  |
| 0 \ / 17||17 \ / 14||14 \ /  8|| 8 \ /  3|| 3 \ / 13||13 \ /  3|| 3 \ / 16||16 \ / 13||13 \ / 19||19 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  |
--------------------------------------------------------------------------------------------------------------

68,2; 78,3; 42,1; 37,1; 20,0; 73,2; 61,1; 94,2; 33,0; 54,2; 40,0; 11,2; 41,0; 31,0; 90,3; 95,1; 27,0; 1,0; 89,1; 81,2; 44,2; 67,1; 66,0; 62,0; 35,3; 59,0; 4,0; 34,2; 71,3; 28,1; 19,1; 2,0; 70,0; 88,3; 56,0; 84,2; 92,1; 13,0; 30,2; 79,3; 18,1; 74,1; 45,3; 7,0; 10,1; 52,2; 26,1; 83,2; 36,2; 48,1; 60,3; 55,0; 16,2; 50,2; 51,1; 32,3; 49,0; 25,1; 87,1; 3,3; 97,2; 77,0; 8,3; 63,2; 12,3; 53,0; 58,3; 14,3; 91,2; 64,2; 46,3; 99,1; 9,3; 47,1; 69,2; 5,0; 17,3; 57,3; 22,0; 86,2; 82,2; 96,0; 65,0; 39,2; 93,0; 0,3; 76,1; 6,1; 23,0; 72,2; 98,3; 29,1; 24,1; 85,2; 43,1; 75,1; 15,2; 38,0; 80,1; 21,2;

Solution number 4:
--------------------------------------------------------------------------------------------------------------
|  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  ||  \ 0 /  |
| 0 \ / 14||14 \ /  9|| 9 \ /  9|| 9 \ / 12||12 \ /  9|| 9 \ /  7|| 7 \ / 13||13 \ / 15||15 \ /  2|| 2 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /17 \  ||  / 7 \  ||  / 5 \  ||  /13 \  ||  / 7 \  ||  /11 \  ||  /10 \  ||  / 1 \  ||  /14 \  ||  /15 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \17 /  ||  \ 7 /  ||  \ 5 /  ||  \13 /  ||  \ 7 /  ||  \11 /  ||  \10 /  ||  \ 1 /  ||  \14 /  ||  \15 /  |
| 0 \ / 14||14 \ /  4|| 4 \ / 13||13 \ /  9|| 9 \ /  8|| 8 \ /  2|| 2 \ /  6|| 6 \ / 10||10 \ /  5|| 5 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /14 \  ||  / 7 \  ||  /15 \  ||  /13 \  ||  /20 \  ||  / 2 \  ||  / 3 \  ||  /10 \  ||  /11 \  ||  /18 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \14 /  ||  \ 7 /  ||  \15 /  ||  \13 /  ||  \20 /  ||  \ 2 /  ||  \ 3 /  ||  \10 /  ||  \11 /  ||  \18 /  |
| 0 \ / 20||20 \ / 18||18 \ / 19||19 \ / 12||12 \ /  3|| 3 \ /  3|| 3 \ / 19||19 \ /  7|| 7 \ / 19||19 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 8 \  ||  / 6 \  ||  / 5 \  ||  / 4 \  ||  / 9 \  ||  /10 \  ||  /15 \  ||  / 8 \  ||  /12 \  ||  /17 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 8 /  ||  \ 6 /  ||  \ 5 /  ||  \ 4 /  ||  \ 9 /  ||  \10 /  ||  \15 /  ||  \ 8 /  ||  \12 /  ||  \17 /  |
| 0 \ /  4|| 4 \ / 10||10 \ / 16||16 \ / 14||14 \ / 20||20 \ / 10||10 \ /  4|| 4 \ / 15||15 \ /  8|| 8 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 3 \  ||  / 1 \  ||  /11 \  ||  / 6 \  ||  / 2 \  ||  /20 \  ||  / 5 \  ||  /15 \  ||  / 1 \  ||  /12 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 3 /  ||  \ 1 /  ||  \11 /  ||  \ 6 /  ||  \ 2 /  ||  \20 /  ||  \ 5 /  ||  \15 /  ||  \ 1 /  ||  \12 /  |
| 0 \ /  4|| 4 \ /  2|| 2 \ /  8|| 8 \ /  5|| 5 \ / 11||11 \ /  5|| 5 \ / 18||18 \ /  6|| 6 \ /  2|| 2 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /13 \  ||  / 7 \  ||  / 4 \  ||  /16 \  ||  / 6 \  ||  /11 \  ||  / 5 \  ||  /17 \  ||  /16 \  ||  /16 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \13 /  ||  \ 7 /  ||  \ 4 /  ||  \16 /  ||  \ 6 /  ||  \11 /  ||  \ 5 /  ||  \17 /  ||  \16 /  ||  \16 /  |
| 0 \ /  7|| 7 \ /  2|| 2 \ /  1|| 1 \ /  1|| 1 \ / 18||18 \ / 14||14 \ /  2|| 2 \ / 17||17 \ /  9|| 9 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 3 \  ||  / 5 \  ||  / 5 \  ||  / 4 \  ||  /18 \  ||  /19 \  ||  / 5 \  ||  /20 \  ||  /12 \  ||  /12 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \ 3 /  ||  \ 5 /  ||  \ 5 /  ||  \ 4 /  ||  \18 /  ||  \19 /  ||  \ 5 /  ||  \20 /  ||  \12 /  ||  \12 /  |
| 0 \ / 12||12 \ / 17||17 \ / 18||18 \ /  7|| 7 \ /  1|| 1 \ /  3|| 3 \ / 17||17 \ /  5|| 5 \ / 14||14 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /16 \  ||  / 2 \  ||  /20 \  ||  / 3 \  ||  / 9 \  ||  /17 \  ||  / 4 \  ||  /12 \  ||  / 2 \  ||  /20 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \16 /  ||  \ 2 /  ||  \20 /  ||  \ 3 /  ||  \ 9 /  ||  \17 /  ||  \ 4 /  ||  \12 /  ||  \ 2 /  ||  \20 /  |
| 0 \ /  4|| 4 \ /  2|| 2 \ /  3|| 3 \ / 20||20 \ / 15||15 \ / 11||11 \ / 18||18 \ /  6|| 6 \ /  7|| 7 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /13 \  ||  / 6 \  ||  /16 \  ||  /12 \  ||  / 8 \  ||  /17 \  ||  /16 \  ||  / 4 \  ||  /18 \  ||  /18 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \13 /  ||  \ 6 /  ||  \16 /  ||  \12 /  ||  \ 8 /  ||  \17 /  ||  \16 /  ||  \ 4 /  ||  \18 /  ||  \18 /  |
| 0 \ /  2|| 2 \ / 18||18 \ / 15||15 \ /  3|| 3 \ / 13||13 \ /  2|| 2 \ / 15||15 \ /  4|| 4 \ / 16||16 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  /19 \  ||  /19 \  ||  / 3 \  ||  /12 \  ||  / 7 \  ||  /10 \  ||  / 8 \  ||  /18 \  ||  / 7 \  ||  / 9 \  |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
|  \19 /  ||  \19 /  ||  \ 3 /  ||  \12 /  ||  \ 7 /  ||  \10 /  ||  \ 8 /  ||  \18 /  ||  \ 7 /  ||  \ 9 /  |
| 0 \ / 13||13 \ /  9|| 9 \ / 14||14 \ / 16||16 \ /  9|| 9 \ /  9|| 9 \ / 20||20 \ / 16||16 \ / 18||18 \ /  0|
|   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   ||   / \   |
|  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  ||  / 0 \  |
--------------------------------------------------------------------------------------------------------------

98,0; 82,3; 46,0; 97,3; 60,0; 18,2; 19,2; 44,3; 40,1; 68,3; 29,2; 96,1; 99,2; 77,1; 55,1; 74,2; 2,1; 67,2; 11,3; 78,0; 24,2; 65,1; 9,0; 8,0; 16,3; 45,0; 70,1; 66,1; 41,1; 42,2; 85,3; 39,3; 47,2; 63,3; 50,3; 7,1; 88,0; 62,1; 31,1; 37,2; 43,2; 93,1; 69,3; 12,0; 51,2; 10,2; 56,1; 35,0; 90,0; 20,1; 75,2; 0,0; 5,1; 53,1; 32,0; 52,3; 84,3; 59,1; 95,2; 73,3; 15,3; 76,2; 17,0; 58,0; 49,1; 26,2; 92,2; 4,1; 27,1; 61,2; 38,1; 6,2; 57,0; 14,0; 25,2; 83,3; 13,1; 34,3; 1,1; 94,3; 80,2; 23,1; 22,1; 91,3; 87,2; 36,3; 30,3; 71,0; 89,2; 33,1; 21,3; 72,3; 86,3; 64,3; 3,0; 48,2; 79,0; 28,2; 81,3; 54,3;

