The Puzzle is:

0,[0, 0, 2, 1]; 1,[2, 0, 3, 10]; 2,[3, 0, 0, 4]; 3,[4, 0, 5, 11]; 4,[5, 0, 0, 11]; 5,[11, 0, 7, 12]; 6,[7, 0, 0, 8]; 7,[8, 0, 1, 9]; 8,[9, 10, 11, 12];

Solution number 1:
---------------------------------
|  \ 0 /  ||  \ 0 /  ||  \ 0 /  |
| 0 \ /  2|| 2 \ /  3|| 3 \ /  0|
|   / \   ||   / \   ||   / \   |
|  / 1 \  ||  /10 \  ||  / 4 \  |
---------------------------------
---------------------------------
|  \ 1 /  ||  \10 /  ||  \ 4 /  |
| 0 \ /  9|| 9 \ / 11||11 \ /  0|
|   / \   ||   / \   ||   / \   |
|  / 8 \  ||  /12 \  ||  / 5 \  |
---------------------------------
---------------------------------
|  \ 8 /  ||  \12 /  ||  \ 5 /  |
| 0 \ /  7|| 7 \ / 11||11 \ /  0|
|   / \   ||   / \   ||   / \   |
|  / 0 \  ||  / 0 \  ||  / 0 \  |
---------------------------------

0,3; 1,3; 2,3; 7,2; 8,3; 3,0; 6,1; 5,1; 4,0;

Solution number 2:
---------------------------------
|  \ 0 /  ||  \ 0 /  ||  \ 0 /  |
| 0 \ /  4|| 4 \ /  5|| 5 \ /  0|
|   / \   ||   / \   ||   / \   |
|  / 3 \  ||  /11 \  ||  /11 \  |
---------------------------------
---------------------------------
|  \ 3 /  ||  \11 /  ||  \11 /  |
| 0 \ / 10||10 \ / 12||12 \ /  0|
|   / \   ||   / \   ||   / \   |
|  / 2 \  ||  / 9 \  ||  / 7 \  |
---------------------------------
---------------------------------
|  \ 2 /  ||  \ 9 /  ||  \ 7 /  |
| 0 \ /  1|| 1 \ /  8|| 8 \ /  0|
|   / \   ||   / \   ||   / \   |
|  / 0 \  ||  / 0 \  ||  / 0 \  |
---------------------------------

2,2; 3,3; 4,3; 1,2; 8,2; 5,0; 0,2; 7,1; 6,0;

Solution number 3:
---------------------------------
|  \ 0 /  ||  \ 0 /  ||  \ 0 /  |
| 0 \ / 11||11 \ /  7|| 7 \ /  0|
|   / \   ||   / \   ||   / \   |
|  / 5 \  ||  /12 \  ||  / 8 \  |
---------------------------------
---------------------------------
|  \ 5 /  ||  \12 /  ||  \ 8 /  |
| 0 \ / 11||11 \ /  9|| 9 \ /  0|
|   / \   ||   / \   ||   / \   |
|  / 4 \  ||  /10 \  ||  / 1 \  |
---------------------------------
---------------------------------
|  \ 4 /  ||  \10 /  ||  \ 1 /  |
| 0 \ /  3|| 3 \ /  2|| 2 \ /  0|
|   / \   ||   / \   ||   / \   |
|  / 0 \  ||  / 0 \  ||  / 0 \  |
---------------------------------

4,2; 5,3; 6,3; 3,2; 8,1; 7,0; 2,1; 1,1; 0,1;

Solution number 4:
---------------------------------
|  \ 0 /  ||  \ 0 /  ||  \ 0 /  |
| 0 \ /  8|| 8 \ /  1|| 1 \ /  0|
|   / \   ||   / \   ||   / \   |
|  / 7 \  ||  / 9 \  ||  / 2 \  |
---------------------------------
---------------------------------
|  \ 7 /  ||  \ 9 /  ||  \ 2 /  |
| 0 \ / 12||12 \ / 10||10 \ /  0|
|   / \   ||   / \   ||   / \   |
|  /11 \  ||  /11 \  ||  / 3 \  |
---------------------------------
---------------------------------
|  \11 /  ||  \11 /  ||  \ 3 /  |
| 0 \ /  5|| 5 \ /  4|| 4 \ /  0|
|   / \   ||   / \   ||   / \   |
|  / 0 \  ||  / 0 \  ||  / 0 \  |
---------------------------------

6,2; 7,3; 0,0; 5,2; 8,0; 1,0; 4,1; 3,1; 2,0;

